<!DOCTYPE html>
<html>
<head>



 	
  	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
<style>
.marg{
display:inline-block; 
width:140px;

}

 a:hover,a:focus{
    outline: none;
    text-decoration: none;
}
.tab .nav-tabs{
    border: none;
    margin-bottom: 20px;
}
.tab .nav-tabs li a{
    display: block;
    padding: 7px 15px;
    margin: 0 0 25px 0;
    background: #fff;
    font-size: 20px;
    font-weight: 700;
    color: #523f38;
    text-transform: uppercase;
    border: 1px solid #d3d3d3;
    border-radius: 0;
    position: relative;
    transition: all 0.3s ease 0s;
}
.tab .nav-tabs li a:before{
    content: "";
    width: 105%;
    height: 4px;
    background: #d3d3d3;
    position: absolute;
    bottom: -36px;
    left: 0;
}
.tab .nav-tabs li.active a:before{ background: #3ea1b3; }
.tab .nav-tabs li a:after{
    content: "";
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #fff;
    box-shadow: 0 0 8px rgba(0,0,0,0.4);
    position: absolute;
    bottom: -46px;
    right: -10px;
    z-index: 1;
}
.tab .nav-tabs li.active a:after{ background: #ec9a29; }
.tab .nav-tabs li a:hover,
.tab .nav-tabs li.active a{
    background: #3ea1b3;
    color: #fff;
}
.tab .tab-content{
    padding: 10px 15px;
    margin-top: 0;
    background: #fff;
    font-size: 15px;
    color: #777;
    line-height: 30px;
    position: relative;
	display:inline;
}
.tab .tab-content:before{
    content: "";
    width: 100%;
    padding: 6px 0;
    border: 1px solid #d3d3d3;
    position: absolute;
    top: -18px;
    left: 0;
}
.tab .tab-content h3{
    font-size: 24px;
    margin-top: 0;
}
@media only screen and (max-width: 1000px){
    .tab .nav-tabs li{
        width: 100%;
        text-align: center;
    }
    .tab .nav-tabs li a{ margin-bottom: 36px; }
    .tab .nav-tabs li a:before{
        width: 100%;
        bottom: -20px;
    }
    .tab .nav-tabs li a:after{
        margin: 0 auto;
        bottom: -30px;
        left: 0;
        right: 0;
    }
    .tab .tab-content:before{
        width: 0;
        padding: 0;
        border: none;
    }
}
JavaScript (Tab depend on jQuery and Bootstrap.)
1
2
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
License Terms
</style>

</head>
<script>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


</script>

<body>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="tab" role="tabpanel">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#Section1" aria-controls="home" role="tab" data-toggle="tab">Personal Details</a></li>
                    <li role="presentation"><a href="#Section2" aria-controls="profile" role="tab" data-toggle="tab">Upload Documents</a></li>
                    <li role="presentation"><a href="#Section3" aria-controls="messages" role="tab" data-toggle="tab">Credit card deposit</a></li>
                </ul>
                <!-- Tab panes -->
                <div class="tab-content tabs">
                    <div role="tabpanel" class="tab-pane fade in active" id="Section1">
                        <h3>Section 1</h3>
                      <form>
                    <p class="marg">First name:</p><input type="text" name="fname" placeholder="First name">  <br>
					<p class="marg">Last name:</p><input type="text"  name="lname" placeholder="Last name"> <br>
					<p class="marg">User name:</p><input type="text"  name="uname" placeholder="User name"><br>
					<p class="marg">ID:</p><input type="text"  name="fname"> <br>
					<p class="marg">Telephone:</p><input type="text"  name="Telephone"> <br>
					<p class="marg">Country:</p><input type="text"  name="country"> <br>
					<p class="marg">City:</p><input type="text"  name="City"> <br>
					<p class="marg">Street:</p><input type="text"  name="street" placeholder="rimalt 10"><br>
					<p class="marg">Postal code:</p><input type="text"  name="postal"> <br>
		
					<p class="marg">Email:</p><input type="email"  name="mail"> <br>
					<p class="marg">Order Number:</p><input type="text"  name="onum"> <br>
					
                    <input   type="submit" value="Submit">               
	</form>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="Section2">
                        <h3>Section 2</h3>
                      <form>
	
	
<a href="#">Download hotel policies</a> <br> 

<p><input type="checkbox"> I have  read the policies and agree to the terms</p> <br>   

 <p> Upload a passport </p> 
  <input type="file"> <br> <br>
  
   <p> Upload a visa to israel </p> 
  <input type="file"> <br>
  <input type="submit" value="Submit"> 
  
  

	</form>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="Section3">
                        <h3>Section 3</h3>
                      <form>
                    <p class="marg">Owner card</p><input type="text" name="fname" ><br>
					<p class="marg">ID:</p><input type="text"  name="id"> <br>
					<p class="marg">Credit card number:</p><input type="text"  name="ccn"> <br>
					<p class="marg">Credit card type:</p><input type="text"  name="cct"> <br>
					<p class="marg">CVV:</p><input type="text"  name="cvv"> <br>
					<p class="marg">Expiration date:</p><input type="text"  name="ed"> <br>
                    <input   type="submit" value="Submit"> &nbsp;&nbsp;&nbsp;&nbsp;   
					<input type="reset" value="Reset">  
	</form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>





































